<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Hub</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="icon" href="tab.png" type="image/png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #616161;
            overflow: hidden;
            background: #242424;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            position: relative; /* Set position relative for z-index to work */
        }

        #particles-js {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -2;
        }

        .custom-shape-divider-bottom-1705441522 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
            z-index: 0; /* Set z-index to place it in the background */
        }

        .custom-shape-divider-bottom-1705441522 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 103px;
        }

        .custom-shape-divider-bottom-1705441522 .shape-fill {
            fill: #35353588;
        }


        header {
            text-align: center;
            padding: 40px 0;
            background-color: transparent;
            color: #8d8c8c;
            z-index: 1;
            position: relative;
        }

        #title-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            color: #aaaaaa;
            display: flex;
            align-items: center;
        }

        h3 {
            font-size: 1em;
            color: #9b9b9b;
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 350,
                'GRAD' 0,
                'opsz' 24;
                font-size: 40px;
        }

        #logo {
            width: 45px;
            height: auto;
            filter: invert(80%);
            margin-left: 10px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
            z-index: 1;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            border-radius: 7px;
            background: rgba(134, 134, 134, 0.178);
            backdrop-filter: blur(3px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.308);
            width: 850px;
            text-align: center;
            position: relative;
            top: -50px;
            z-index: 2;
        }

        nav li {
            margin: 10px;
        }

        .prevent-select {
             -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        nav li a {
            display: block;
            color: #ddd;
            text-align: center;
            padding: 14px 24px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 8px;
            background: #555;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav li a:hover {
            background: #7e7c7c;
        }

        section {
            text-align: center;
            padding: 40px 20px;
            z-index: 1;
        }

        h1 small {
            display: block;
            font-size: 0.8em;
            color: #aaa;
        }

        /* Your existing styles */

    </style>
</head>
<body>

    <div class="bg-animation" onContextMenu="return false;"></div>
    <div id="particles-js" onContextMenu="return false;"></div>

    <!-- Move the shape divider outside the container -->
    <div class="custom-shape-divider-bottom-1705441522" onContextMenu="return false;">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none" onContextMenu="return false;">
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill" onContextMenu="return false;"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill" onContextMenu="return false;"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill" onContextMenu="return false;"></path>
        </svg>
    </div>

    <div class="container" onContextMenu="return false;">

        <header>
            <div id="title-container">
                <!-- Replace "&#xE8E6;" with the actual HTML entity or character code for your desired symbol -->
                <h1 class="prevent-select" onContextMenu="return false;">Web-Verse &nbsp; <span class="material-symbols-outlined" style="color: #aaaaaa;" onContextMenu="return false;"> language</span>  <!-- <img draggable="false" src="https://static.thenounproject.com/png/136283-200.png" alt="Logo" id="logo"></h1> -->

                <h3 class="prevent-select" onContextMenu="return false;">The All In One Web Tool</h3>
            </div>
        </header>        

        <nav>
            <ul class="prevent-select" onContextMenu="return false;">
                <li><a href="PasswordGen.html">Password Generator</a></li>
                <li><a href="QRCodeGen.html">QR Code Generator</a></li>
                <li><a href="AIORandomGen.html">Random Generators</a></li>
                <li><a href="page3.html">Page 3</a></li>
                <!-- Add more links as needed -->
            </ul>
        </nav>

        <section>
            <!-- Content of your hub page goes here -->
            <p></p>
        </section>

    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            particlesJS('particles-js', {
                particles: {
                    number: {
                        value: 40,
                        density: {
                            enable: true,
                            value_area: 800
                        }
                    },
                    color: {
                        value: '#ff0000'
                    },
                    shape: {
                        type: 'cricle',
                        stroke: {
                            width: 0,
                            color: '#000000'
                        },
                        polygon: {
                            nb_sides: 5
                        }
                    },
                    opacity: {
                        value: 0.5,
                        random: true,
                        anim: {
                            enable: false,
                            speed: 1,
                            opacity_min: 0.1,
                            sync: false
                        }
                    },
                    size: {
                        value: 10,
                        random: false,
                        anim: {
                            enable: false,
                            speed: 10,
                            size_min: 0.1,
                            sync: false
                        }
                    },
                    line_linked: {
                        enable: true,
                        distance: 150,
                        color: '#666666',
                        opacity: 0.4,
                        width: 0.8
                    },
                    move: {
                        enable: true,
                        speed: 4,
                        direction: 'none',
                        random: false,
                        straight: false,
                        out_mode: 'out',
                        bounce: false,
                        attract: {
                            enable: false,
                            rotateX: 600,
                            rotateY: 1200
                        }
                    }
                },
                interactivity: {
                    detect_on: 'canvas',
                    events: {
                        onhover: {
                            enable: true,
                            mode: 'repulse'
                        },
                        onclick: {
                            enable: true,
                            mode: 'push'
                        },
                        resize: true
                    },
                    modes: {
                        grab: {
                            distance: 400,
                            line_linked: {
                                opacity: 1
                            }
                        },
                        bubble: {
                            distance: 400,
                            size: 40,
                            duration: 2,
                            opacity: 8,
                            speed: 3
                        },
                        repulse: {
                            distance: 200
                        },
                        push: {
                            particles_nb: 4
                        },
                        remove: {
                            particles_nb: 2
                        }
                    }
                },
                retina_detect: true
            });
        });
    </script>

</body>
</html>
